<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>My classes</title>
    </head>
    <body>
        <h1 class = "center">Class information</h1>
        <table>
            <caption>Class information</caption>
            <tr>
                <th> Name </th>
                <th> Time </th>
            </tr>
            <tr>
                <td> Practical </td>
                <td> 18-20 </td>
            </tr>
            <tr>
                <td> Non-Practical </td>
                <td> 16-18 </td>
            </tr>
        </table>
        <a href = "index.html">
            <button type="button" class="btn btn-outline-primary">Home page</button>
        </a>
        <a href = "quize.html">
            <button type="button" class="btn btn-outline-primary">Quize information</button>
        </a>
        <a href = "instructor.html">
            <button type="button" class="btn btn-outline-primary">Instructors information</button>
        </a>

    </body>
</html>
