<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
        <script> alert('Welcome to our driving school') </script>
    </head>
    <body id="first">
        <h1 class = "center">Driving School</h1>
        <img src = "drive.jpeg" alt = "It is driving school"/>
        <h2>If you want to register you need :</h2>
        <ol>
            <li>Birth Certificate</li>
            <li>3*4 image</li>
            <li>Blood Group</li>
        </ol>
        <div>Login</div>
        <form>
            <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <a href = "class.html">
            <button type="button" class="btn btn-outline-info">Class information</button>
        </a>
        <a href = "quize.html">
            <button type="button" class="btn btn-outline-info">Quize information</button>
        </a>
        <a href = "instructor.html">
            <button type="button" class="btn btn-outline-info">Instructors information</button>
            <br>
        </a>
        <pre>
            Adress: Iran,Tehran
            Phone: +98775648321
            Fax: 897514632
        </pre>
        <p>
            Have a good day!
        </p>
    </body>
</html>
