<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>My instructors</title>
    </head>
    <body>
        <h1 class = "center">Instructor's information</h1>
        <table>
            <caption>Instructors information</caption>
            <tr>
                <th> Name </th>
                <th> Phone </th>
            </tr>
            <tr>
                <td> Sara </td>
                <td> 02154879 </td>
            </tr>
            <tr>
                <td> David </td>
                <td> 021359874 </td>
            </tr>
        </table>
        <a href = "index.html">
            <button type="button" class="btn btn-outline-primary">Home page</button>
        </a>
        <a href = "quize.html">
            <button type="button" class="btn btn-outline-primary">Quize information</button>
        </a>
        <a href = "class.html">
            <button type="button" class="btn btn-outline-primary">Class information</button>
        </a>

    </body>
</html>
