<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>My quizes</title>
    </head>
    <body>
        <h1 class = "center">Quize information</h1>
        <table>
            <caption>Quize information</caption>
            <tr>
                <th> Name </th>
                <th> Time </th>
            </tr>
            <tr>
                <td> Practical </td>
                <td> 8-10 </td>
            </tr>
            <tr>
                <td> Non-Practical </td>
                <td> 10-12 </td>
            </tr>
        </table>
        <a href = "index.html">
            <button type="button" class="btn btn-outline-primary">Home page</button>
        </a>
        <a href = "class.html">
            <button type="button" class="btn btn-outline-primary">Class information</button>
        </a>
        <a href = "instructor.html">
            <button type="button" class="btn btn-outline-primary">Instructors information</button>
        </a>

    </body>
</html>
