{% extends "layout.html" %}

{% block title %}
    Stocks
{% endblock %}

{% block main %}
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th>Symbol</th>
          <th>Name</th>
          <th>Shares</th>
          <th>Price</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
    {% for stock in stocks %}
      <tr>
        <th>{{ stock[0] }}</th>
        <td>{{ stock[1] }}</td>
        <td>{{ stock[2] }}</td>
        <td>{{ stock[3] }}</td>
        <td>{{ stock[4] }}</td>
      </tr>
    {% endfor %}
      <tr>
        <th>Cash</th>
        <td></td>
        <td></td>
        <td></td>
        <td>{{ cash }}</td>
      </tr>
      <tr>
        <th></th>
        <td></td>
        <td></td>
        <td></td>
        <td>{{ total }}</td>
      </tr>
      </tbody>
    </table>
{% endblock %}