{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <div class="form-group">
            <input id='username' autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <p class='error'> Your password must contain at least 8 characters</p>
            <input id='password' class="form-control" name="password" placeholder="Password" type="password">
        </div>
        <div class="form-group">
            <input id='confirm-pass' class="form-control" name="confirm-password" placeholder="Confirm your Password" type="password">
        </div>
        <button id='submit' class="btn btn-primary" type="submit">Register</button>
        <p>if you already have an account click <a href='/login'>login</a></p><br>
    </form>

    <script>
        document.querySelector('#submit').disabled = true;
        document.querySelector('#password').onkeyup = function() {
            let password = document.querySelector('#password').value;

            if (password.length > 7){
                document.querySelector('#submit').disabled = false;
            }
            else {
                document.querySelector('#submit').disabled = true;
            }
        }
    </script>
{% endblock %}